prefix=/home/federico/projects/rnaseq-platynereis-lunar-reanalysis/.snakemake/conda/6608d8f71c7c63293c6e622584707b66_
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

gidatadir=${datadir}/gobject-introspection-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: girepository
Description: GObject Introspection repository parser
Version: 2.80.2
Requires: glib-2.0, gobject-2.0
Requires.private: gmodule-no-export-2.0, gio-2.0, libffi >=  3.0.0
Libs: -L${libdir} -lgirepository-2.0
Libs.private: -lm
Cflags: -I${includedir}
