prefix=/home/federico/projects/rnaseq-platynereis-lunar-reanalysis/.snakemake/conda/6608d8f71c7c63293c6e622584707b66_
bindir=${prefix}/bin
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums
glib_valgrind_suppressions=${datadir}/glib-2.0/valgrind/glib.supp

Name: GLib
Description: C Utility Library
Version: 2.80.2
Requires.private: libpcre2-8 >= 10.32
Libs: -L${libdir} -lglib-2.0
Libs.private: -liconv -lm -pthread
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include
