==> 2025-04-10 16:05:42 <==
# cmd: /opt/miniconda3/bin/conda env create --quiet --no-default-packages --file /home/federico/projects/rnaseq-platynereis-lunar-reanalysis/.snakemake/conda/ce11de035432a4ed3bf8257746306661_.yaml --prefix /home/federico/projects/rnaseq-platynereis-lunar-reanalysis/.snakemake/conda/ce11de035432a4ed3bf8257746306661_
# conda version: 25.3.1
+bioconda/linux-64::java-jdk-8.0.92-1
+bioconda/linux-64::trimmomatic-0.36-3
+bioconda/noarch::snakemake-9.1.9-hdfd78af_0
+bioconda/noarch::snakemake-interface-common-1.17.4-pyhdfd78af_0
+bioconda/noarch::snakemake-interface-executor-plugins-9.3.5-pyhdfd78af_0
+bioconda/noarch::snakemake-interface-logger-plugins-1.2.3-pyhdfd78af_0
+bioconda/noarch::snakemake-interface-report-plugins-1.1.0-pyhdfd78af_0
+bioconda/noarch::snakemake-interface-storage-plugins-4.2.1-pyhdfd78af_0
+bioconda/noarch::snakemake-minimal-9.1.9-pyhdfd78af_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::brotli-python-1.1.0-py312h2ec8cdc_2
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0
+conda-forge/linux-64::cffi-1.17.1-py312h06ac9bb_0
+conda-forge/linux-64::coin-or-cbc-2.10.12-h00e76a6_2
+conda-forge/linux-64::coin-or-cgl-0.60.9-h82e2f02_4
+conda-forge/linux-64::coin-or-clp-1.17.10-h8a7a1e7_1
+conda-forge/linux-64::coin-or-osi-0.108.11-h96cc833_4
+conda-forge/linux-64::coin-or-utils-2.11.12-h3a12e53_2
+conda-forge/linux-64::immutables-0.21-py312h66e93f0_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_4
+conda-forge/linux-64::libblas-3.9.0-31_h59b9bed_openblas
+conda-forge/linux-64::libcblas-3.9.0-31_he106b2a_openblas
+conda-forge/linux-64::libexpat-2.7.0-h5888daf_0
+conda-forge/linux-64::libffi-3.4.6-h2dba641_1
+conda-forge/linux-64::libgcc-14.2.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_2
+conda-forge/linux-64::libgfortran-14.2.0-h69a702a_2
+conda-forge/linux-64::libgfortran5-14.2.0-hf1ad2bd_2
+conda-forge/linux-64::libgomp-14.2.0-h767d61c_2
+conda-forge/linux-64::liblapack-3.9.0-31_h7ac8fdf_openblas
+conda-forge/linux-64::liblapacke-3.9.0-31_he2f377e_openblas
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_0
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.29-pthreads_h94d23a6_0
+conda-forge/linux-64::libsqlite-3.49.1-hee588c1_2
+conda-forge/linux-64::libstdcxx-14.2.0-h8f9b012_2
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::markupsafe-3.0.2-py312h178313f_1
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::numpy-2.2.4-py312h72c5963_0
+conda-forge/linux-64::openssl-3.5.0-h7b32b05_0
+conda-forge/linux-64::pandas-2.2.3-py312hf9745cd_1
+conda-forge/linux-64::psutil-7.0.0-py312h66e93f0_0
+conda-forge/linux-64::pulp-2.8.0-py312h7900ff3_0
+conda-forge/linux-64::pydantic-core-2.33.1-py312h3b7be25_0
+conda-forge/linux-64::python-3.12.9-h9e4cc4f_1_cpython
+conda-forge/linux-64::python_abi-3.12-6_cp312
+conda-forge/linux-64::pyyaml-6.0.2-py312h178313f_2
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::rpds-py-0.24.0-py312h3b7be25_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::wrapt-1.17.2-py312h66e93f0_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zstandard-0.23.0-py312h66e93f0_1
+conda-forge/noarch::amply-0.1.6-pyhd8ed1ab_1
+conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::appdirs-1.4.4-pyhd8ed1ab_1
+conda-forge/noarch::argparse-dataclass-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::attrs-25.3.0-pyh71513ae_0
+conda-forge/noarch::certifi-2025.1.31-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.1-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.8-pyh707e725_0
+conda-forge/noarch::coincbc-2.10.12-2_metapackage
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::coloredlogs-15.0.1-pyhd8ed1ab_4
+conda-forge/noarch::conda-inject-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::configargparse-1.7-pyhd8ed1ab_1
+conda-forge/noarch::connection_pool-0.0.3-pyhd3deb0d_0
+conda-forge/noarch::docutils-0.21.2-pyhd8ed1ab_1
+conda-forge/noarch::dpath-2.2.0-pyha770c72_0
+conda-forge/noarch::eido-0.2.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::gitdb-4.0.12-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.44-pyhff2d567_0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::humanfriendly-10.0-pyh707e725_8
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::iniconfig-2.0.0-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.23.0-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-specifications-2024.10.1-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.7.2-pyh31011fe_1
+conda-forge/noarch::logmuse-0.2.8-pyhd8ed1ab_1
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1
+conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_1
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::pephubclient-0.4.4-pyhd8ed1ab_1
+conda-forge/noarch::peppy-0.40.7-pyhd8ed1ab_2
+conda-forge/noarch::pip-25.0.1-pyh8b19718_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_2
+conda-forge/noarch::plac-1.4.5-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.3.7-pyh29332c3_0
+conda-forge/noarch::pluggy-1.5.0-pyhd8ed1ab_1
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pydantic-2.11.3-pyh3cfb1c2_0
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
+conda-forge/noarch::pytest-8.3.5-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::python-fastjsonschema-2.21.1-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.36.2-pyh29332c3_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_1
+conda-forge/noarch::reretry-0.11.8-pyhd8ed1ab_1
+conda-forge/noarch::rich-14.0.0-pyh29332c3_0
+conda-forge/noarch::setuptools-78.1.0-pyhff2d567_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_1
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::slack-sdk-3.35.0-pyhd8ed1ab_0
+conda-forge/noarch::slack_sdk-3.35.0-hd8ed1ab_0
+conda-forge/noarch::smart_open-7.1.0-pyhd8ed1ab_0
+conda-forge/noarch::smmap-5.0.2-pyhd8ed1ab_0
+conda-forge/noarch::tabulate-0.9.0-pyhd8ed1ab_2
+conda-forge/noarch::throttler-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.2.1-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typer-0.15.2-pyhff008b6_0
+conda-forge/noarch::typer-slim-0.15.2-pyh29332c3_0
+conda-forge/noarch::typer-slim-standard-0.15.2-h801b22e_0
+conda-forge/noarch::typing-extensions-4.13.1-hf5ce1d7_0
+conda-forge/noarch::typing-inspection-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.13.1-pyh29332c3_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::ubiquerg-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::veracitools-0.1.3-py_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/noarch::yte-1.7.0-pyha770c72_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
# update specs: ['coin-or-osi==0.108.11=h96cc833_4', 'snakemake-minimal==9.1.9=pyhdfd78af_0', 'coin-or-cbc==2.10.12=h00e76a6_2', 'pulp==2.8.0=py312h7900ff3_0', 'platformdirs==4.3.7=pyh29332c3_0', 'coloredlogs==15.0.1=pyhd8ed1ab_4', 'pytz==2024.1=pyhd8ed1ab_0', 'coin-or-cgl==0.60.9=h82e2f02_4', 'charset-normalizer==3.4.1=pyhd8ed1ab_0', 'ld_impl_linux-64==2.43=h712a8e2_4', 'h2==4.2.0=pyhd8ed1ab_0', 'traitlets==5.14.3=pyhd8ed1ab_1', 'pydantic-core==2.33.1=py312h3b7be25_0', 'typing-extensions==4.13.1=hf5ce1d7_0', 'libexpat==2.7.0=h5888daf_0', 'libnsl==2.0.1=hd590300_0', 'libstdcxx==14.2.0=h8f9b012_2', 'annotated-types==0.7.0=pyhd8ed1ab_1', 'ncurses==6.5=h2d0b736_3', 'amply==0.1.6=pyhd8ed1ab_1', 'typer-slim-standard==0.15.2=h801b22e_0', 'libgfortran==14.2.0=h69a702a_2', 'libblas==3.9.0=31_h59b9bed_openblas', 'liblzma==5.8.1=hb9d3cd8_0', 'plac==1.4.5=pyhd8ed1ab_0', 'mdurl==0.1.2=pyhd8ed1ab_1', 'throttler==1.2.2=pyhd8ed1ab_0', 'zstandard==0.23.0=py312h66e93f0_1', 'markupsafe==3.0.2=py312h178313f_1', 'libsqlite==3.49.1=hee588c1_2', 'libuuid==2.38.1=h0b41bf4_0', 'brotli-python==1.1.0=py312h2ec8cdc_2', 'pycparser==2.22=pyh29332c3_1', 'pydantic==2.11.3=pyh3cfb1c2_0', 'libgfortran5==14.2.0=hf1ad2bd_2', 'pytest==8.3.5=pyhd8ed1ab_0', 'markdown-it-py==3.0.0=pyhd8ed1ab_1', 'logmuse==0.2.8=pyhd8ed1ab_1', 'jupyter_core==5.7.2=pyh31011fe_1', 'python-tzdata==2025.2=pyhd8ed1ab_0', 'openssl==3.5.0=h7b32b05_0', 'certifi==2025.1.31=pyhd8ed1ab_0', 'pyparsing==3.2.3=pyhd8ed1ab_1', 'eido==0.2.4=pyhd8ed1ab_0', 'jinja2==3.1.6=pyhd8ed1ab_0', 'docutils==0.21.2=pyhd8ed1ab_1', 'tzdata==2025b=h78e105d_0', 'tomli==2.2.1=pyhd8ed1ab_1', 'snakemake-interface-report-plugins==1.1.0=pyhdfd78af_0', 'six==1.17.0=pyhd8ed1ab_0', 'exceptiongroup==1.2.2=pyhd8ed1ab_1', 'liblapacke==3.9.0=31_he2f377e_openblas', 'libcblas==3.9.0=31_he106b2a_openblas', 'snakemake==9.1.9=hdfd78af_0', 'hyperframe==6.1.0=pyhd8ed1ab_0', 'java-jdk==8.0.92=1', 'wheel==0.45.1=pyhd8ed1ab_1', 'pysocks==1.7.1=pyha55dd90_7', '_openmp_mutex==4.5=2_gnu', 'conda-inject==1.3.2=pyhd8ed1ab_0', 'configargparse==1.7=pyhd8ed1ab_1', 'slack_sdk==3.35.0=hd8ed1ab_0', 'liblapack==3.9.0=31_h7ac8fdf_openblas', 'bzip2==1.0.8=h4bc722e_7', 'pkgutil-resolve-name==1.3.10=pyhd8ed1ab_2', 'slack-sdk==3.35.0=pyhd8ed1ab_0', '_libgcc_mutex==0.1=conda_forge', 'peppy==0.40.7=pyhd8ed1ab_2', 'cffi==1.17.1=py312h06ac9bb_0', 'packaging==24.2=pyhd8ed1ab_2', 'appdirs==1.4.4=pyhd8ed1ab_1', 'argparse-dataclass==2.0.0=pyhd8ed1ab_0', 'tabulate==0.9.0=pyhd8ed1ab_2', 'coin-or-utils==2.11.12=h3a12e53_2', 'veracitools==0.1.3=py_0', 'setuptools==78.1.0=pyhff2d567_0', 'gitdb==4.0.12=pyhd8ed1ab_0', 'wrapt==1.17.2=py312h66e93f0_0', 'iniconfig==2.0.0=pyhd8ed1ab_1', 'urllib3==2.3.0=pyhd8ed1ab_0', 'pephubclient==0.4.4=pyhd8ed1ab_1', 'pyyaml==6.0.2=py312h178313f_2', 'libzlib==1.3.1=hb9d3cd8_2', 'colorama==0.4.6=pyhd8ed1ab_1', 'snakemake-interface-logger-plugins==1.2.3=pyhdfd78af_0', 'referencing==0.36.2=pyh29332c3_0', 'snakemake-interface-storage-plugins==4.2.1=pyhdfd78af_0', 'numpy==2.2.4=py312h72c5963_0', 'reretry==0.11.8=pyhd8ed1ab_1', 'pygments==2.19.1=pyhd8ed1ab_0', 'yaml==0.2.5=h7f98852_2', 'jsonschema-specifications==2024.10.1=pyhd8ed1ab_1', 'importlib_resources==6.5.2=pyhd8ed1ab_0', 'attrs==25.3.0=pyh71513ae_0', 'idna==3.10=pyhd8ed1ab_1', 'pip==25.0.1=pyh8b19718_0', 'zipp==3.21.0=pyhd8ed1ab_1', 'typer==0.15.2=pyhff008b6_0', 'python==3.12.9=h9e4cc4f_1_cpython', 'click==8.1.8=pyh707e725_0', 'ubiquerg==0.8.0=pyhd8ed1ab_0', 'connection_pool==0.0.3=pyhd3deb0d_0', 'libxcrypt==4.4.36=hd590300_1', 'readline==8.2=h8c095d6_2', 'snakemake-interface-common==1.17.4=pyhdfd78af_0', 'pluggy==1.5.0=pyhd8ed1ab_1', 'humanfriendly==10.0=pyh707e725_8', 'dpath==2.2.0=pyha770c72_0', 'libgcc==14.2.0=h767d61c_2', 'libffi==3.4.6=h2dba641_1', 'libgcc-ng==14.2.0=h69a702a_2', 'yte==1.7.0=pyha770c72_1', 'python-dateutil==2.9.0.post0=pyhff2d567_1', 'python-fastjsonschema==2.21.1=pyhd8ed1ab_0', 'tk==8.6.13=noxft_h4845f30_101', 'immutables==0.21=py312h66e93f0_0', 'pandas==2.2.3=py312hf9745cd_1', 'typer-slim==0.15.2=pyh29332c3_0', 'python_abi==3.12=6_cp312', 'requests==2.32.3=pyhd8ed1ab_1', 'rpds-py==0.24.0=py312h3b7be25_0', 'shellingham==1.5.4=pyhd8ed1ab_1', 'trimmomatic==0.36=3', 'nbformat==5.10.4=pyhd8ed1ab_1', 'smart_open==7.1.0=pyhd8ed1ab_0', 'coin-or-clp==1.17.10=h8a7a1e7_1', 'libgomp==14.2.0=h767d61c_2', 'gitpython==3.1.44=pyhff2d567_0', 'smmap==5.0.2=pyhd8ed1ab_0', 'jsonschema==4.23.0=pyhd8ed1ab_1', 'typing-inspection==0.4.0=pyhd8ed1ab_0', 'psutil==7.0.0=py312h66e93f0_0', 'hpack==4.1.0=pyhd8ed1ab_0', 'typing_extensions==4.13.1=pyh29332c3_0', 'coincbc==2.10.12=2_metapackage', 'libopenblas==0.3.29=pthreads_h94d23a6_0', 'ca-certificates==2025.1.31=hbcca054_0', 'snakemake-interface-executor-plugins==9.3.5=pyhdfd78af_0', 'rich==14.0.0=pyh29332c3_0']
